<!DOCTYPE html>
<html lang="en">
<head>
    <title>Klasės</title>
    <!-- Inline stilius-->
    <style>
        .background { background-color: azure}
    </style>
    <!-- external stilius-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Taisykliu perrasimas is auksciau einancio failo-->
    <link href="assets/css/test.css" rel="stylesheet">
</head>
<body>
    <!-- Nuotraukos atvaizdavimas Src(source)-->
    <img src="assets/img/1.jpg" alt="Cornish Rex" title="Cornish Rex" class="img"/>
    <form class="background overridebackground">
        <input type="text">
    </form>
    <br />
    <br />
    <form id="bg" class="background" style="background-color: purple; color: white;">
        <input type="text">
    </form>
    <br />
    <br />
    <form>
        <input type="text">
    </form>
    <br />
        <br />
</body>
</html>